{
  "name": "ngexer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue .",
    "format": "prettier --write **/*.{js,ts,vue,md,yml,scss}",
    "test": "jest"
  },
  "lint-staged": {
    "*.{md,yml,scss}": "prettier --write",
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@vue-icons/feather": "^1.0.19",
    "bootstrap": "^5.0.2",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.15.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "timeago.js": "^4.0.2",
    "vue": "^3.1.1",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}